<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constlayout"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTintMode="src_over"
        android:fontFamily="@font/abril_fatface"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/dark_blue"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginTop="168dp"
        android:background="#0D215E"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24_white"
        android:ems="10"
        android:textSize="16sp"
        android:hint=" Email"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:background="#0D215E"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_baseline_lock_24_white"
        android:ems="10"
        android:hint=" Password"
        android:fontFamily="sans-serif-condensed"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="sans-serif-condensed"
        android:text="Login"

        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <TextView
        android:id="@+id/tvAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="Don't Have Account?"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvlSignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/tvlSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/underline"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAsk"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView3"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="222dp"-->
    <!--        app:srcCompat="@drawable/titleimg"-->
    <!--        tools:layout_editor_absoluteX="18dp"-->
    <!--        tools:layout_editor_absoluteY="59dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>