<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/post_fragment"
    tools:context=".ui.fragments.NewPostFragment">

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_cancel_35"
        android:clickable="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/dfTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="New Post"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/dark_blue"
        android:textSize="22sp" />


    <EditText
        android:id="@+id/dfComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dfTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_edittext"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="top|left"
        android:hint=" Write your comment here"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLength="160"
        android:textColor="@color/black"
        android:textColorHint="#666666" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dfComment"
        android:gravity="center">
        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/dark_blue"
            android:fontFamily="sans-serif-condensed"
            android:text="Post"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>