<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/layoutMyPost"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Posted on "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="18dp" />


        <TextView
            android:id="@+id/tvPPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021/12/12"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_toRightOf="@+id/tvPName"
            />
        />


        <TextView
            android:id="@+id/tvPComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="This comment goes here. I wanted to do something and it was really possible."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />
        <ImageView
            android:id="@+id/ivPEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"

            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/ivPDelete"
            android:textColor="@color/black"

            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/ivPDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>





